helper-modules: CommandResolveResult
Module: "command-module" / Command / Utility
Class CommandResolveResult<T>
Represents result of handling commands.
export
class
CommandResolveResult
template
T
memberof
Command.Utility
Type parameters
T: string | Message
Hierarchy
CommandResolveResult
Index
Constructors
constructor
Properties
args
argsCount
callback
calledIn
cmd
executeResult
isCommand
message
nativeType
wasExecuted
Constructors
constructor
new CommandResolveResult(isCommand: boolean, message: T, calledIn: CommandType, wasExecuted: boolean, cmd?: undefined | string, args?: string[], nativeType?: CommandType, callback?: undefined | function, execResult?: any): CommandResolveResult
Creates an instance of CommandResolveResult.
constructor
memberof
Command.Utility.CommandResolveResult
Parameters
isCommand: boolean
message: T
calledIn: CommandType
wasExecuted: boolean
Optional cmd: undefined | string
Optional args: string[]
Optional nativeType: CommandType
Optional callback: undefined | function
Optional execResult: any
Returns CommandResolveResult
Properties
args
args: undefined | string[]
readonly
type
{undefined | string[]}
memberof
Command.Utility.CommandResolveResult
argsCount
argsCount: number
readonly
type
{number}
memberof
Command.Utility.CommandResolveResult
callback
callback: undefined | function
readonly
type
{undefined | Function} Function represents (...args: any[]) => any
memberof
Command.UtilityCommandResolveResult
calledIn
calledIn: CommandType
readonly
type
{CommandType}
memberof
Command.Utility.CommandResolveResult
cmd
cmd: undefined | string
readonly
type
{undefined | string}
memberof
Command.Utility.CommandResolveResult
executeResult
executeResult: any
readonly
type
{*}
memberof
Command.Utility.CommandResolveResult
isCommand
isCommand: boolean
readonly
type
{boolean}
memberof
Command.Utility.CommandResolveResult
message
message: T
readonly
type
{T}
memberof
Command.Utility.CommandResolveResult
nativeType
nativeType: undefined | CommandType
readonly
type
{undefined | CommandType}
memberof
Command.Utility.CommandResolveResult
wasExecuted
wasExecuted: boolean
readonly
type
{boolean}
memberof
Command.Utility.CommandResolveResult
