helper-modules: CommandInternal
Module: "command-module" / Command
Class CommandInternal
Hierarchy
CommandInternal
Index
Constructors
constructor
Properties
commands
data
_instance
Accessors
Instance
Methods
disableCommand
enableCommand
findCommands
getCallback
getCommands
getData
getDisabledCommands
getPrefix
isCommandDisabled
loadData
onConsoleMessage
onDiscordMessage
parseArguments
parseCommand
registerCommand
setPrefix
unregisterCommand
Constructors
constructor
new CommandInternal(): CommandInternal
Returns CommandInternal
Properties
Private commands
commands: ICommand[]
Private data
data: Data[]
Static Private _instance
_instance: CommandInternal
Accessors
Static Instance
get Instance(): CommandInternal
Returns CommandInternal
Methods
disableCommand
disableCommand(id: string, name: string): boolean
Parameters
id: string
name: string
Returns boolean
enableCommand
enableCommand(id: string, name: string): boolean
Parameters
id: string
name: string
Returns boolean
findCommands
findCommands(name: string): CommandAbstract[] | undefined
findCommands(name: string, type: server): ServerCommand | undefined
findCommands(name: string, type: shared): SharedCommand | undefined
findCommands(name: string, type: DM): DMCommand | undefined
findCommands(name: string, type: console): ConsoleCommand | undefined
findCommands(name: string, type: CommandType): CommandAbstract | CommandAbstract[] | undefined
Parameters
name: string
Returns CommandAbstract[] | undefined
Parameters
name: string
type: server
Returns ServerCommand | undefined
Parameters
name: string
type: shared
Returns SharedCommand | undefined
Parameters
name: string
type: DM
Returns DMCommand | undefined
Parameters
name: string
type: console
Returns ConsoleCommand | undefined
Parameters
name: string
type: CommandType
Returns CommandAbstract | CommandAbstract[] | undefined
getCallback
getCallback(name: string): undefined | function | object[]
getCallback(name: string, type: DM | server | shared): undefined | function | function | function
getCallback(name: string, type: console): undefined | function | function
Parameters
name: string
Returns undefined | function | object[]
Parameters
name: string
type: DM | server | shared
Returns undefined | function | function | function
Parameters
name: string
type: console
Returns undefined | function | function
getCommands
getCommands(): object[]
Returns object[]
Private getData
getData(id: string): Data
Parameters
id: string
Returns Data
getDisabledCommands
getDisabledCommands(id: string): string[]
Parameters
id: string
Returns string[]
getPrefix
getPrefix(id: string): string
Parameters
id: string
Returns string
isCommandDisabled
isCommandDisabled(id: string, name: string): boolean
Parameters
id: string
name: string
Returns boolean
Private loadData
loadData(): void
Returns void
onConsoleMessage
onConsoleMessage(message: string, execute: boolean): Promise<CommandResolveResult<string>>
Parameters
message: string
execute: boolean
Returns Promise<CommandResolveResult<string>>
onDiscordMessage
onDiscordMessage(message: Message, execute: boolean): Promise<CommandResolveResult<Message>>
Parameters
message: Message
execute: boolean
Returns Promise<CommandResolveResult<Message>>
Private parseArguments
parseArguments(msg: string): string[]
Parameters
msg: string
Returns string[]
Private parseCommand
parseCommand(command: string | Message): string | undefined
Parameters
command: string | Message
Returns string | undefined
registerCommand
registerCommand(name: string, type: shared | server | DM, callback: function | function | function): boolean
registerCommand(name: string, type: console, callback: function | function): boolean
registerCommand(name: string, type: CommandType, callback: function): boolean
Parameters
name: string
type: shared | server | DM
callback: function | function | function
Returns boolean
Parameters
name: string
type: console
callback: function | function
Returns boolean
Parameters
name: string
type: CommandType
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns boolean
setPrefix
setPrefix(id: string, prefix: string): boolean
Parameters
id: string
prefix: string
Returns boolean
unregisterCommand
unregisterCommand(cmd: string): boolean
Parameters
cmd: string
Returns boolean
