helper-modules: DMCommand
Module: "command-module" / Command
Class DMCommand
Hierarchy
DiscordCommand
DMCommand
Implements
ICommand
ICommand
ICommand
Index
Constructors
constructor
Properties
callback
name
type
Methods
executeCallback
Constructors
constructor
new DMCommand(name: string, callback: function | function | function): DMCommand
Overrides DiscordCommand.constructor
Parameters
name: string
callback: function | function | function
Returns DMCommand
Properties
callback
callback: function | function | function
Implementation of ICommand.callback
Inherited from DiscordCommand.callback
Overrides CommandAbstract.callback
name
name: string
Implementation of ICommand.name
Inherited from CommandAbstract.name
type
type: DM
Implementation of ICommand.type
Overrides DiscordCommand.type
Methods
executeCallback
executeCallback(): Promise<any>
executeCallback(message: Message): Promise<any>
executeCallback(message: Message, args: string[]): Promise<any>
Inherited from DiscordCommand.executeCallback
Overrides CommandAbstract.executeCallback
Returns Promise<any>
Inherited from DiscordCommand.executeCallback
Overrides CommandAbstract.executeCallback
Parameters
message: Message
Returns Promise<any>
Inherited from DiscordCommand.executeCallback
Overrides CommandAbstract.executeCallback
Parameters
message: Message
args: string[]
Returns Promise<any>
