helper-modules: Command
Module: "command-module"
Module Command
Contains definitions for handling commands.
namespace
Command
Index
Modules
Utility
Classes
CommandAbstract
CommandInternal
ConsoleCommand
DMCommand
Data
DiscordCommand
ServerCommand
SharedCommand
Interfaces
ICommand
Type aliases
CommandResolveResult
Variables
commanddatafile
defaultprefix
Functions
disableCommand
enableCommand
getCallback
getCommands
getDisabledCommands
isCommandDisabled
onConsoleMessage
onDiscordMessage
onMessage
registerCommand
unregisterCommand
Type aliases
CommandResolveResult
CommandResolveResult<T>: CommandResolveResult<T>
type
{CommandResolveResult<T extends string | Message>}
memberof
Command
Type parameters
T: string | Message
Variables
Const commanddatafile
commanddatafile: string = `.${path.sep}helper-modules${path.sep}command-module.json`
type
{string}
memberof
Command
Const defaultprefix
defaultprefix: "!" = "!"
type
{string}
memberof
Command
Functions
disableCommand
disableCommand(id: string, cmd: string): boolean
Disable command for specified id.
export
memberof
Command
Parameters
id: string
cmd: string
Returns boolean
enableCommand
enableCommand(id: string, cmd: string): boolean
Enable previously disabled command.
export
memberof
Command
Parameters
id: string
cmd: string
Returns boolean
getCallback
getCallback(cmd: string): function | object[] | undefined
Get callback(s) for specifies command name.
export
memberof
Command
Parameters
cmd: string
Command name
Returns function | object[] | undefined
object represents ICommand['callback'] | object[] represents { type: Command.Utility.CommandType, callback: ICommand['callback'] }[]
getCommands
getCommands(): object[]
Get all existing commands.
function
export
memberof
Command
Returns object[]
Array with objects ({ name: string, type: Command.Utility.CommandType }[])
getDisabledCommands
getDisabledCommands(id: string): string[]
Get all disabled commands for specified user/server id.
export
memberof
Command
Parameters
id: string
Returns string[]
isCommandDisabled
isCommandDisabled(id: string, name: string): boolean
Get state of command for chosen id.
export
memberof
Command
Parameters
id: string
name: string
Returns boolean
onConsoleMessage
onConsoleMessage(message: string, executeCallback?: boolean): Promise<CommandResolveResult<string>>
Method for handling console commands.
async
function
export
memberof
Command
Parameters
message: string
Message which needs to be handled
Default value executeCallback: boolean = true
Returns Promise<CommandResolveResult<string>>
onDiscordMessage
onDiscordMessage(message: Message, executeCallback?: boolean): Promise<CommandResolveResult<Message>>
Method for hadnling discord commands and messages.
async
function
export
memberof
Command
Parameters
message: Message
Message which needs to be handled
Default value executeCallback: boolean = true
Returns Promise<CommandResolveResult<Message>>
onMessage
onMessage(message: Message, executeCallback?: undefined | false | true): Promise<CommandResolveResult<Message>>
onMessage(message: string, executeCallback?: undefined | false | true): Promise<CommandResolveResult<string>>
Universal method for command handling.
function
export
async
memberof
Command
Parameters
message: Message
Optional executeCallback: undefined | false | true
Returns Promise<CommandResolveResult<Message>>
function
async
export
Parameters
message: string
Optional executeCallback: undefined | false | true
Returns Promise<CommandResolveResult<string>>
registerCommand
registerCommand(cmd: string, type: DM | server | shared, callback: function | function | function): boolean
registerCommand(cmd: string, type: console, callback: function | function): boolean
Register new command.
export
function
memberof
Command
Parameters
cmd: string
type: DM | server | shared
callback: function | function | function
object represents ICommand['callback']
Returns boolean
export
function
Parameters
cmd: string
type: console
callback: function | function
object represents ICommand['callback']
Returns boolean
unregisterCommand
unregisterCommand(cmd: string): boolean
Remove command from data.
function
export
memberof
Command
Parameters
cmd: string
Returns boolean
