helper-modules: Lang
Module: "lang-module"
Module Lang
namespace
Lang
Index
Classes
LangInternal
Interfaces
ILangData
ILanguage
Variables
langdatafile
langfolder
Functions
getAvailableLanguages
getLanguage
getLanguageMessages
getMessage
hasMessage
registerLanguage
setLanguage
Variables
Const langdatafile
langdatafile: string = `.${path.sep}helper-modules${path.sep}lang-module.json`
Const langfolder
langfolder: string = `.${path.sep}helper-modules${path.sep}locales`
Functions
getAvailableLanguages
getAvailableLanguages(): string[]
Get all language literals.
function
export
memberof
Lang
Returns string[]
Literal array
getLanguage
getLanguage(id: string): string
Get language for specific user/server id.
function
export
memberof
Lang
Parameters
id: string
Id which you want to get information for
Returns string
Localization string (default, if data does not exist)
getLanguageMessages
getLanguageMessages(lang: string): Array<[string, string]>
Returns all messages for chosen language.
function
export
memberof
Lang
Parameters
lang: string
Language literal
Returns Array<[string, string]>
Message disctionary (Array<[string, string]>). May contain 0 entries, but never undefined
getMessage
getMessage(id: string, key: string): string
Get localized message depending on given id.
function
export
memberof
Lang
Parameters
id: string
Id of the user or server to get appropriate message localization
key: string
Key of the phrase' key-value pair
Returns string
Value of the phrase' key-value pair
hasMessage
hasMessage(lang: string, key: string): boolean
Whether given message exists in chosen language or not.
function
export
memberof
Lang
Parameters
lang: string
Language literal
key: string
Phrase key
Returns boolean
Message exists or not
registerLanguage
registerLanguage(messages: Array<[string, string]>, lang?: string): boolean
Add new language (or update existing).
function
export
memberof
Lang
Parameters
messages: Array<[string, string]>
Dictionary with messages ([string,string][]). If the language already exists, it will be updated with missing keys, existing ones will be kept unchanged
Default value lang: string = "en"
Returns boolean
Returns true if language is registered successfully, or false, if localization literal contains restricted characters (Listed in Log.Utility.reservedCharacters)
setLanguage
setLanguage(id: string, lang: string): void
Set new language for given id.
function
export
memberof
Lang
Parameters
id: string
Chosen user/server id
lang: string
New language
Returns void
